([('clickme.exe',
   'C:\\Users\\rappa\\PycharmProjects\\HTML_in_tag_non-english_String '
   '_reverser\\build\\clickme\\clickme.exe',
   'EXECUTABLE'),
  ('clickme.exe.manifest',
   'C:\\Users\\rappa\\PycharmProjects\\HTML_in_tag_non-english_String '
   '_reverser\\build\\clickme\\clickme.exe.manifest',
   'BINARY'),
  ('python37.dll', 'c:\\users\\rappa\\python36\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\rappa\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl', 'c:\\users\\rappa\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\users\\rappa\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\users\\rappa\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\users\\rappa\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\users\\rappa\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\users\\rappa\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\users\\rappa\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\users\\rappa\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\rappa\\python36\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\rappa\\python36\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\rappa\\PycharmProjects\\HTML_in_tag_non-english_String '
   '_reverser\\build\\clickme\\base_library.zip',
   'DATA')],)
