('C:\\Users\\rappa\\PycharmProjects\\HTML_in_tag_non-english_String '
 '_reverser\\build\\clickme\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\rappa\\PycharmProjects\\HTML_in_tag_non-english_String '
   '_reverser\\build\\clickme\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\rappa\\python36\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\rappa\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\rappa\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\rappa\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\rappa\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('clickme',
   'C:\\Users\\rappa\\PycharmProjects\\HTML_in_tag_non-english_String '
   '_reverser\\clickme.py',
   'PYSOURCE'),
  ('clickme.exe.manifest',
   'C:\\Users\\rappa\\PycharmProjects\\HTML_in_tag_non-english_String '
   '_reverser\\build\\clickme\\clickme.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
